<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>date</title>
  </head>
  <script type="text/javascript">
    var strUrl = location.search;
    var getPara, ParaVal;
    var aryPara = [];

    if(strUrl.indexOf("?") != -1){
      var getSearch = strUrl.split("?");
      getPara = getSearch[1].split("&");
      for(i=0;i<getPara.length;i++){
        ParaVal = getPara[i].split("=");
        aryPara.push(ParaVal[0]);
        aryPara[ParaVal[0]] = ParaVal[1];
      }
    }

    document.getElementById("date").innerHTML = "123";
  </script>
  <body>
    <p id=date onload="setTimeout('location.reload()', 3000)" ></p>

  </body>
</html>
