<!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.pl">
                        Index
                    </a>
                </li>
                <li>
                    <a href="timeManager.pl">Time</a>
                </li>
                <li>
                    <a href="portStatus.pl">portStatus</a>
                </li>
                <li>
                    <a href="getrate.pl">SpeedRate</a>
                </li>

            </ul>
        </div>
